

APP_ENV=production
APP_KEY=base64:Qw//B7IvPleS6Xt0gYCxu3skYDz+y5NxlCUJlrRipIw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOG=daily
APP_URL=http://marketresearch.biz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kcqmzbsnwz
DB_USERNAME=kcqmzbsnwz
DB_PASSWORD=Ab84R3kJBQ
DB_PREFIX=wp_

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=email@inclusivematrimony.com
MAIL_PASSWORD=uhalsfhlasdgfl23746
MAIL_ENCRYPTION=tls

PAYPAL_URL=https://www.paypal.com
CONTACT_EMAIL=geethu@nirandas.com

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie

PAYPAL_URL=https://www.paypal.com
PAYPAL_EMAIL=prudour@gmail.com
PAYPAL_EMAIL_OLD=payments@market.biz

PROD_CONTACT_EMAIL=inquiry@marketresearch.biz

